# wattdepot3-redesign

./: .project  LICENSE  README.md  pom.xml
wattdepot-client/: .project  dependency-reduced-pom.xml  pom.xml
wattdepot-client/src/main/java/org/wattdepot/client/: App.java  RestletClient.java  UserClient.java  package.html
wattdepot-client/src/test/java/org/wattdepot/client/: AppTest.java
wattdepot-core/: .project  dependency-reduced-pom.xml  pom.xml
wattdepot-core/src/main/java/org/wattdepot/core/datamodel/: BaseModel.java  Depository.java  JSONObjectFactory.java  Location.java  MeasuredValue.java  Measurement.java  Property.java  Sensor.java  SensorGroup.java  SensorModel.java  SensorProcess.java  User.java  UserGroup.java  UserInfo.java
wattdepot-core/src/main/java/org/wattdepot/core/exception/: MeasurementGapException.java  MeasurementTypeException.java  NoMeasurementException.java
wattdepot-core/src/main/java/org/wattdepot/core/restlet/: DepositoriesResource.java  DepositoryMeasurementsResource.java  DepositoryResource.java  DepositorySensorsResource.java  DepositoryValueResource.java  LocationResource.java  LocationsResource.java  RestletInterface.java  SensorGroupResource.java  SensorGroupsResouce.java  SensorModelResource.java  SensorModelsResouce.java  SensorProcessResource.java  SensorProcessesResouce.java  SensorResource.java  SensorsResouce.java  UserGroupResource.java  UserGroupsResource.java  UserInfoResource.java  UserInfosResource.java  UserResource.java  UsersResource.java
wattdepot-core/src/main/java/org/wattdepot/core/util/: StackTrace.java
wattdepot-core/src/main/java/org/wattdepot/core/util/tstamp/: Tstamp.java  TstampComparator.java
wattdepot-core/src/main/java/org/wattdepot/foo/: JacksonExample.java  LocationResource.java  UserClient.java  UserServerApplication.java  package.html
wattdepot-core/src/test/java/org/wattdepot/core/datamodel/: TestJSONObjectFactory.java  TestUserGroup.java  package.html
wattdepot-core/src/test/java/org/wattdepot/core/util/: TestStackTrace.java
wattdepot-core/src/test/java/org/wattdepot/core/util/tstamp/: TestTstamp.java
wattdepot-server/: .project  dependency-reduced-pom.xml  pom.xml
wattdepot-server/src/main/java/org/wattdepot/server/: LocationResource.java  ServerRestletApplication.java  UserServerApplication.java  WattDepot.java  WattDepotApplication.java  WattDepotComponent.java
wattdepot-server/src/main/java/org/wattdepot/server/depository/: WattDepository.java
wattdepot-server/src/main/java/org/wattdepot/server/depository/impl/jpa/: JPALocation.java  JPAManager.java  JPAMeasurement.java  JPAProperty.java  JPASensor.java  JPASensorGroup.java  JPASensorModel.java  JPASensorProcess.java  JPAUserGroup.java  JPAUserInfo.java  JPAWattDepository.java  JPAWattDepositoryDescription.java  JPAWattDepot.java
wattdepot-server/src/main/java/org/wattdepot/server/restlet/: Admin.ftl  AdminServerResource.java  DepositoriesServerResource.java  DepositoryMeasurementsServerResource.java  DepositoryServerResource.java  DepositoryValueServerResource.java  LocationServerResource.java  LocationsServerResource.java  SensorGroupServerResource.java  SensorGroupsServerResource.java  SensorModelServerResource.java  SensorModelsServerResource.java  SensorProcessServerResource.java  SensorProcessesServerResource.java  SensorServerResource.java  SensorsServerResource.java  UserGroupsServerResource.java  UserInfoServerResource.java
